# Usage:
# check_bacula_log -F /var/log/bacula/log
define command {
	command_name    check_bacula_log
	command_line    /usr/lib/nagios/plugins/check_bacula_log $ARG1$
}

define service {
	use                     generic-service
	name                    bacula_log
	register                0
	service_description     Bacula job status

	normal_check_interval   1440
	notification_interval   1440
	max_check_attempts      1

	check_command           check_bacula_log
}
